<!DOCTYPE html>
<html class="page" lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>&laquo;Moon&raquo; - магазин по продаже велосипедов.</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="page-header">
    <div class="page-header__wrapper">
      <div class="page-header__logo logo">
        <a>
          <img src="" alt="Логотип магазина Moon">
        </a>
      </div>
      <nav class="page-header__main-nav main-nav">
        <ul>
          <li>
            <a href="#about">О нас</a>
          </li>
          <li>
            <a href="#bikes">Велосипеды</a>
          </li>
          <li>
            <a href="#bikes-video">Видео про велосипеды</a>
          </li>
          <li>
            <a href="#contacts">Контакты</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="page-main">
    <h1 class="visually-hidden">&laquo;Moon&raquo; - магазин по продаже велосипедов.</h1>

  </main>
  <footer class="page-footer">

  </footer>

</body>
</html>
